# somoim-clone

./: Jenkinsfile  README.md  build.gradle  settings.gradle
config/checkstyle/: google-checkstyle.xml
src/main/java/com/somoim/: SomoimApplication.java
src/main/java/com/somoim/annotation/: LoginCheck.java
src/main/java/com/somoim/aop/: LoginCheckAspect.java
src/main/java/com/somoim/config/: DataSourceConfig.java  DatabaseConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/somoim/controller/: GroupController.java  InterestController.java  ProfileController.java  UserController.java
src/main/java/com/somoim/dto/: User.java
src/main/java/com/somoim/enumeration/: DataSourceType.java  GenderType.java
src/main/java/com/somoim/exception/: DuplicateEmailException.java  NotFoundException.java  RequiredLoginException.java
src/main/java/com/somoim/mapper/: AddressMapper.java  GroupMapper.java  InterestMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/somoim/model/dao/: Address.java  Category.java  Group.java  Interest.java  User.java
src/main/java/com/somoim/model/domain/: User.java
src/main/java/com/somoim/model/dto/: LoginUser.java  ResignUser.java  SignUpUser.java  (+5 more)
src/main/java/com/somoim/service/: AddressService.java  GroupService.java  InterestService.java  ProfileService.java  UserService.java
src/main/java/com/somoim/util/: PasswordEncrypt.java
src/main/resources/: application-local.yml  mybatis-config.xml
src/main/resources/mapper/: AddressMapper.xml  GroupMapper.xml  InterestMapper.xml  ProfileMapper.xml  UserMapper.xml
src/main/resources/seeds/: data.sql  schema.sql
src/test/java/com/somoim/: SomoimApplicationTests.java
src/test/java/com/somoim/service/: AddressServiceTest.java  GroupServiceTest.java  InterestServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
